<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>tutorial-python-Dicionários</title>
    </head>
    <body>
        <header>
            <img src="/img/transferir.png" width="100px" height="100px" alt="logo python">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="tuplas.html">Tuplas</a></li>
                    <li><a href="Dicionários.html">Dicionários</a></li>
                    <li><a href="arquivo.html">Arquivos de Texto</a></li>
                    <li><a href="ordenacao.html">Ordenação</a></li>
                    <li><a href="funcoes.html">Funções</a></li>
                    <li><a href="matrizes.html">Matrizes</a></li>
                </ul>
            </nav>
        </header>
        <style>
            /* *{
                border: solid white 5px;
            } */
            body{
                margin: 0px;
                background-color: black;
            }
             a{
                color: white;
            }
            ul,li{
                padding: 0px;
                display: inline;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                padding: 0px 13px 0px 13px;
            }
            ul{
                padding: 0px 100px 0px 20px;
            }
            header>img{
                margin-top: 10px;
                margin-left: 60px;
                z-index: 1;
                position: relative;
            }
            header{
                font-weight: bold;
                height: 120px;
                background-repeat: no-repeat;
                background-color: rgb(13, 13, 80);
            }
            nav{
                display: inline;
                position: absolute;
                top: 40px;
                padding: 0px 20px 0px 80px;
                z-index: 1;
                margin-left: 40px;
            }
            /* h1{
                margin-left: 500px;
            }
            p{
                margin-left: 400px; 
            }*/
            .textodicionarios,h1{
                color: white;
            }
            .textosdicionarios1, p {
                color: white;
            }
            .texto{
                margin-left: 250px;
                margin-right: 200px;
            }
            


        </style>
        <section class="texto">
            <h1 class="textolistas">Dicionários</h1>
            <p class="textolistas1">
                Dicionários são estruturas onde os valores estão associados a uma chave
            </p>
            <p>Podemos declarar usando chaves {},ou a função Dict.</p>
            <p>As chaves e seus valores podem ser de diferentes tipos de dados(int,float,bool,entre outros)</p>
            <h1>Acessando um valor</h1>
            <p>Para acessarmos um valor utiliamos:</p>
            <img src="./img/dic1.png"  alt="logo python">

           

            <h1>Obtendo Valores</h1>
            <p>Para obtermos os valores de um dicionario utilizamos o método Get</p>
            <img src="./img/dic3.png"  alt="logo python">

            <h1>Verificando o tamanho do dicionario</h1>
            <p>Podemos utilizar a função Len para verificarmos o tamanho de um dicionário</p>
            <img src="./img/dic4.png"  alt="logo python">

            <h1>Adicionando novos Valores</h1>
            <p>Podemos adicionar novos valores infonmando o novo par chave-valor</p>
            <img src="./img/dic5.png"  alt="logo python">

            <h1>Atualizando um valor já existente</h1>
            <p>Basta atribuir à chave o valor atualizado</p>
            <img src="./img/dic6.png"  alt="logo python">

            <h1>Removendo um valor e sua chave</h1>
            <p>Para remover um valor podemos utilizar o método Pop,que recebe como parâmetro a chave associada ao valor que deve ser removido</p>
            <img src="./img/dic7.png"  alt="logo python">
            <p>Ou a declaração Del:</p>
            <img src="./img/dic8.png"  alt="logo python">
            <p>O método popitem remove sempre o último par de um dicionário,retornando o par removido em formato de tupla.</p>
            <img src="./img/dic9.png"  alt="logo python">

            <h1>Atualizando um dicionário</h1>
            <p>Para atualizar um dicionário utilizamos o método Update que recebe outro dicionário como parâmetro para atualizar o já existente.</p>
            <img src="./img/dic9.png"  alt="logo python">

            <h1>Chaves e valores</h1>
            <p>Método Keys: retorna um estrutura com as chaves do dicionário</p>
           
            <p>Método Values: retorna uma estrutura com os valores do dicionário</p>
           
            <p>Método Items: retorna uma estrutura com o par chave,valor</p>
            <img src="./img/dic11.png"  alt="logo python">




            



        </section>
    </body>
</html>