<!DOCTYPE html>
<html lang>
    <head>
        <meta charset="utf-8">
        <title>Tutorial-python-arquivos-texto</title>
    </head>
    <body>
    <header>
        <header>
            <img src="img/python.jpg" width="100px" height="100px" alt="logo python">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="tuplas.html">Tuplas</a></li>
                    <li><a href="Dicionários.html">Dicionários</a></li>
                    <li><a href="arquivo.html">Arquivos de Texto</a></li>
                    <li><a href="ordenacao.html">Ordenação</a></li>
                    <li><a href="funcoes.html">funções</a></li>
                    <li><a href="matrizes.html">Matrizes</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <style>
        /* *{
            border: solid white 5px;
        } */
        body{
            margin: 0px;
            background-color: black;
        }
        a{
            color: white;
        }
        ul,li{
            padding: 0px;
            display: inline;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 0px 13px 0px 13px;
        }
        ul{
            padding: 0px 100px 0px 20px;
        }
        header>img{
            margin-top: 10px;
            margin-left: 60px;
            z-index: 1;
            position: relative;
        }
        header{
            font-weight: bold;
            height: 120px;
            background-repeat: no-repeat;
            background-color: rgb(13, 13, 80);
        }
        nav{
            display: inline;
            position: absolute;
            top: 40px;
            padding: 0px 20px 0px 80px;
            z-index: 1;
            margin-left: 40px;
        }
        /* h1{
            margin-left: 500px;
        }
        p{
            margin-left: 400px; 
        }*/
        .textotuplas,h1{
            color: white;
        }
        .textotuplas1, p {
            color: white;
        }
        .textofuncoes{
            color: white;
            margin-left: 250px;
            margin-right: 200px;
        }
    </style>
    <section class="textofuncoes">
        <h1>funções</h1>
        <p>As funções são algoritimos pré estabelecidos que ao serem chamadas realizam determinada ação</p>
        <p>Elas ajudam a tornar o código mais legível,menos repetitivo e reutilizável.</p>
        <img src="./img/Função1.png"  alt="logo python">
        <p>Algumas funções já vem pré-definidas como porexemplo:</p>
        
            <p>Print():Serve para exibir mensagens na tela.</p>
            <p>Int():serve para guardar números inteiros.</p>
            <p>str():Seve para guardar textos.</p>
            <p>Float():Determina se um elemento deve flutar para esqueda ou para direita</p>
            <p>Len()</p>
        
        <h2>Regras para a criação de funções:</h2>
        <p>o nome da funçaõ não pode ter caracteres especiais como "ç" ou "~"</p>
        <P>Não pode começãr com Números e nem com letra</P>
        <p>Além disso existem nomes já reservados como:</p>
        <p>And,as,assert,break,class,continue,entre outras</p>
        <h2>Redefinição</h2>
        <p>uma função pode ser redefinida,declarando-a novamente com o mesmo nome,pois ela irá assumir o comportamento da útima declaraçãodevido ao efeito cascata.</p>
        <img src="./img/Função2.png"  alt="logo python">
        <h2>Escopo de uma variável:</h2>
        <p>O escopo de uma variável é o local onde ela esta armazenada.ou seja,se criarmos uma variável no escopo de uma funçãoo,ela existe apenas dentro da função.</p>
        <img src="./img/Função3.png"  alt="logo python">
        <h2>Argumentos e parâmetros</h2>
        <p>Argumentos são as informações passadas para uma determinada função.</p>
        <p>Parâmetros são variáveis criadas na definição da função que serão utilizadas em sua execução</p>
        <p>Exemplo de função com um parâmetro:</p>
        <img src="./img/Função4.png"  alt="logo python">
        <p>Exemplo de função com múltiplos parâmetros</p>
        <img src="./img/Função5.png"  alt="logo python">
        <h2>Return</h2>
        <p>O return pode ser utilizado para receber um valor de uma função,sendo possível receber o retorno de qualquer tipo de dados como strings,números inteiros (int) e decimais (float),entre outros.</p>
        <img src="./img/Função6.png"  alt="logo python">
        <p>Quando não informamos o valor de retorno afunção retorna none e qualquer código adicionado depois não será executado.</p>
        <h2>Função Main</h2>
        <p>Serve para manter o código organizado,deve ser chamada no final do código.</p>
        <img src="./img/Função7.png"  alt="logo python">
        <p>Exemplo de calculadora</p>
        <img src="./img/Função8.png"  alt="logo python"> 
    </section>
</body>
</html>