<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>tutorial-python-listas</title>
    </head>
    <body>
        <header>
            <img src="/img/python.jpg" width="100px" height="100px" alt="logo python">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="tuplas.html">Tuplas</a></li>
                    <li><a href="Dicionários.html">Dicionários</a></li>
                    <li><a href="arquivo.html">Arquivos de Texto</a></li>
                    <li><a href="ordenacao.html">Ordenação</a></li>
                    <li><a href="funcoes.html">Funções</a></li>
                    <li><a href="matrizes.html">Matrizes</a></li>
                </ul>
            </nav>
        </header>
        <style>
            /* *{
                border: solid white 5px;
            } */
            body{
                margin: 0px;
                background-color: black;
            }
            a{
                color: white;
            }
            ul,li{
                padding: 0px;
                display: inline;
                
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                padding: 0px 13px 0px 13px;
            }
            ul{
                padding: 0px 100px 0px 20px;
            }
            header>img{
                margin-top: 10px;
                margin-left: 60px;
                z-index: 1;
                position: relative;
            }
            header{
                font-weight: bold;
                height: 120px;
                background-repeat: no-repeat;
                background-color: rgb(13, 13, 80);
            }
            nav{
                display: inline;
                position: absolute;
                top: 40px;
                padding: 0px 20px 0px 80px;
                z-index: 1;
                margin-left: 40px;
            }
            /* h1{
                margin-left: 500px;
            }
            p{
                margin-left: 400px; 
            }*/
            .textolistas,h1{
                color: white;
            }
            .textolistas1, p {
                color: white;
            }
            .texto{
                
                margin-left: 250px;
                margin-right: 200px;
            }


        </style>
        <section class="texto">
            <h1 class="textolistas">Listas</h1>
            <p class="textolistas1">
                É um conjunto sequencial que pode ter valores de qualquer tipo.
                Podemos criá-las listando os elementos entre colchetes,ou então,utilizando a função List.  
            </p>
            <p>Acessando um elemento da lista:</p> 
            <p>obs:a contagem começa sempre no 0.</p>
            <img src="./img/sellist.png"  alt="logo python">
            <h1>Função Len</h1>
            <p>Afunção Len consegue contar quantos itens existem em uma lista</p>
            <img src="./img/len.png"  alt="logo python">
            <h1>Selecionando intervalos</h1>
            <p>Podemos selecionar um trecho de uma lista:</p>
            <p>lista[start:stop:step]</p>
            <p>o trecho se inicia no start,termina no stop e vai pulando de step em step.</p>
            <img src="./img/trecho.png"  alt="logo python">
            <h1>Alterando um elemento</h1>
            <p>Alteramos um elemento da seguinte forma:</p>
            <p>lista[i-1] = valore</p>
            <img src="./img/alt.png"  alt="logo python">
            <h1>Verificando a existência de um elemento</h1>
            <p>Verificamos se um elemento está na lista com o operador IN:</p>
            <img src="./img/in.png"  alt="logo python">
            <h1>Inserindo novos elementos</h1>
            <p>Para inserir novos elementos utilizamos o método Append:</p>
            <img src="./img/append.png"  alt="logo python">
            <p>Para inserir um novo elemento em uma posição específica usamos o método Insert:</p>
            <img src="./img/insert.png"  alt="logo python">
            <h1>Obtendo a Posição de um elemento</h1>
            <p>Para obtermos a posição de um elemento na lista utilizamos o método Index.</p>
            <p>E para isso podemos verificar antes se o elemento realmente está na lista:</p>
            <img src="./img/index.png"  alt="logo python">
            <h1>Removendo Elementos</h1>
            <p>Podemos remover um elemento de um lista com método Remove:</p>
            <img src="./img/Remove.png"  alt="logo python">
            <p>Também podemos remover elementos usando o método Pop,que tem como parâmetro a posição do elemento.</p>
            <img src="./img/pop.png"  alt="logo python">
            <h1>Contando Elementos</h1>
            <p>Para contar os elementos utilizamos o método Count</p>
            <img src="./img/Count.png"  alt="logo python">
            <h1>Invertendo e ordenando listas</h1>
            <p>Invertemos a ordem de uma lista utilizando o método Reverse</p>
            <p>E para ordenar basta usar o método Sort,que neste caso ordenará em ordem alfabética:</p>
            <img src="./img/reverse.png"  alt="logo python">
            <h1>Concatenando Listas</h1>
            <p>Para concatenar duas ou mais listas,basta utilizarmos o operador +.</p>
            <img src="./img/concac.png"  alt="logo python">
            <h1>Funções importantes para listas Numéricas</h1>
            <p>MIN: Retorna o menor valor da lista</p>
            <p>MAX: Retorna o maior valor da lista</p>
            <p>SUM: Retorna a Soma dos elementos</p>
            <img src="./img/funcoes.png"  alt="logo python">

            

        </section>
    </body>
</html>