<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>tutorial-python-Tuplas</title>
    </head>
    <body>
        <header>
            <img src="img/python.jpg" width="100px" height="100px" alt="logo python">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="tuplas.html">Tuplas</a></li>
                    <li><a href="Dicionários.html">Dicionários</a></li>
                    <li><a href="arquivo.html">Arquivos de Texto</a></li>
                    <li><a href="ordenacao.html">Ordenação</a></li>
                    <li><a href="funcoes.html">Funções</a></li>
                    <li><a href="matrizes.html">Matrizes</a></li>
                </ul>
            </nav>
        </header>
        <style>
            /* *{
                border: solid white 5px;
            } */
            body{
                margin: 0px;
                background-color: black;
            }
            a{
                color: white;
            }
            ul,li{
                padding: 0px;
                display: inline;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                padding: 0px 13px 0px 13px;
            }
            ul{
                padding: 0px 100px 0px 20px;
            }
            header>img{
                margin-top: 10px;
                margin-left: 60px;
                z-index: 1;
                position: relative;
            }
            header{
                font-weight: bold;
                height: 120px;
                background-repeat: no-repeat;
                background-color: rgb(13, 13, 80);
            }
            nav{
                display: inline;
                position: absolute;
                top: 40px;
                padding: 0px 20px 0px 80px;
                z-index: 1;
                margin-left: 40px;
            }
            /* h1{
                margin-left: 500px;
            }
            p{
                margin-left: 400px; 
            }*/
            .textotuplas,h1{
                color: white;
            }
            .textotuplas1, p {
                color: white;
            }
            .textomatrizes{
                margin-left: 250px;
                margin-right: 200px
            }


        </style>
        <section class="textomatrizes">
            <h1>Matrizes</h1>
            <h2>Matrizes e objetos multidimensionais</h2>
            <p>São a generalização de objetos simples como listas e tuplas</p>
            <p>Nos permitem armazenr elementos mais complexos em uma única variável,como por exemplo operações com matrizem de matemática,processamento de cada pixel presente em uma imagem,informações em cada ponto do mapa de uma loalização e josgos como batalha naval e xadrez.</p>
       
            <p>uma matriz é declarada com um colchete envolvendo listas,sendo que cada lista remete a uma linha da matriz onde:for i in range e for c in range quer dizer,para cada linha seram tantas colunas...</p>
            <img src="img/matriz1.png"  alt="logo python"> 
            <img src="img/matriz2.png"  alt="logo python">
            <p>Exempo:</p> 
            <img src="img/matriz3.png"  alt="logo python">
            <h2>Acessando elementos de uma Matrizes</h2>
            <p>Para acessar determinado elemento de uma matriz,devemos determinar a posição da linha e da coluna</p>
            <p>Exemplo:</p>
            <img src="img/matriz4.png"  alt="logo python">
            <h2>Função type</h2>
            <p>Para verificar o tipo de dado e o elemento,utilizamos a função type</p>
            <img src="img/matriz5.png"  alt="logo python">
            <p>Conseguimos alterar um elemento usando suas coordenadas de matriz e coluna</p>
            <img src="img/matriz6.png"  alt="logo python">
            <h2>Cópia de uma matriz</h2>
            <img src="img/matriz7.png"  alt="logo python">
            <p>O import copy facilita a vizualização do código comprimindo-o</p>
        </section>
    </body>
</html>

       