<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ordenação</title>
    </head>
    <body>
        <header>
            <img src="/img/python.jpg" width="100px" height="100px" alt="logo python">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="tuplas.html">Tuplas</a></li>
                    <li><a href="Dicionários.html">Dicionários</a></li>
                    <li><a href="arquivo.html">Arquivos de Texto</a></li>
                    <li><a href="ordenacao.html">Ordenação</a></li>
                    <li><a href="funcoes.html">Funções</a></li>
                    <li><a href="matrizes.html">Matrizes</a></li>
                </ul>
            </nav>
        </header>
        <style>
            /* *{
                border: solid white 5px;
            } */
            body{
                margin: 0px;
                background-color: black;
            }
            a{
                color: white;
            }
            ul,li{
                padding: 0px;
                display: inline;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                padding: 0px 13px 0px 13px;
            }
            ul{
                padding: 0px 100px 0px 20px;
            }
            header>img{
                margin-top: 10px;
                margin-left: 60px;
                z-index: 1;
                position: relative;
            }
            header{
                font-weight: bold;
                height: 120px;
                background-repeat: no-repeat;
                background-color: rgb(13, 13, 80);
            }
            nav{
                display: inline;
                position: absolute;
                top: 40px;
                padding: 0px 20px 0px 80px;
                z-index: 1;
                margin-left: 40px;
            }
            /* h1{
                margin-left: 500px;
            }
            p{
                margin-left: 400px; 
            }*/
            .textoordenacao{
                color: white;
                margin-left: 250px;
                margin-right: 200px;
            }
        </style>
            <section class="textoordenacao">
                <h1>Ordenação</h1>
                <p>Com os algorítimos de ordenação podemos organizar os elementos de acordo com nossas necessidades
                    (ordem alfabética,ordem crescente,ordem decrescente e etc)
                </p>
                <p>Existem vários algorítimos de ordenação e é de suma importância que se faça a escolha certa em sua aplicação.
                    Para isso, veremos a seguir um pouco sobre cada algorítimo:
                </p>
            </section>
            <section class="textoordenacao">
                <h1>Bubble Sort</h1>
                <p>É o algorítimo mais simples,ele compara um elemento com o seu próximo e de acordo com a sua necessidade verifica se é preciso realizar a troca ou não.</p>
                <p>Ex:</p>
                <img src="/img/bubble.png" alt="exemplo de utilização do Bubble">
            </section>
            <section class="textoordenacao">
                <h1>Selection Sort</h1>
                <p>É uma melhoria do Bubble Sort,pois compara um elemento ja com todos os outros para no final realizar a troca,deixando a busca mais agil.</p>
                <img src="/img/Selection1.png" alt="ordenacao">
            </section>
            <section class="textoordenacao">
                <h1>Insertion Sort</h1>
                <p>É um algorítimo silmples e eficiente se aplicado corretamente.</p>
                <p>A lista é percorrida da esquerda para a direita deixando os elementos a esquerda ordenados.</p>
                <img src="/img/insertion.png" alt="ordenacao">
            </section>
            <section class="textoordenacao">
                <h1>Comb Sort</h1>
                <p>O Comb Sort também é parecido com o Bubble Sort,porém é mais eficiente pois consegue comparar elementos mais distantes entre si.</p>
                <p>Para saber qual o intervalo basta dividir o tamanho da lista por 1,3 e arredondar p um número inteiro.</p>
                <img src="/img/comb.png" alt="ordenacao">
            </section>
            <section class="textoordenacao">
                <h1>Heap Sort</h1>
                <p>O Heap Sort simula uma árvore binária completa com pais e filhos,sendo que os filhos são sempre menores que os pais</p>
                <img src="/img/arvore.png" alt="ordenacao">
            </section>
            <section class="textoordenacao">
                <h1>Shell Sort</h1>
                <p>o Shell Sort nada mais é do que uma melhoria do Insertion Sort,quebrando a lista em sublistas menores.</p>
                <img src="/img/shell.png" alt="ordenacao">
            </section>
            <section class="textoordenacao">
                <h1>Merge Sort</h1>
                <p>O Merge Sort é uma melhoria do Insertion Sort,quebrando a lista em sublistas</p>
                <img src="/img/merge.png" alt="ordenacao">
            </section>
            <section class="textoordenacao">
                <h1>Quick Sort</h1>
                <p>O Quick Sort é um algoritimo para divisão e conquista.</p>
                <p>Ele tem o poder de separar uma sequencia de elementos com base em um.</p>
                <p>Seu funcionamento baseia-se no Particionameto,particionar significa escolher um número como pivot e colocá-lo em uma posição tal que todos elementos à esquerda são menores ou iguais a ele,e todos os elementos à direita são maiores.</p>
                <p>Exemplo:</p>
                <p>Para particionar o arrey:[3,8,7,10,0,23,2,1,77,7]</p>
                <p>Pegamos como pivot o número 3:</p>
                <p>Arrey particionado:[1,0,2,3,8,23,7,10,77,7]</p>
            </section>
            <!--<code class="textoordenacao">print("hello world")</code>-->

            
    </body>
    
</html>