<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>tutorial-python-Tuplas</title>
    </head>
    <body>
        <header>
            <img src="/img/transferir.png" width="100px" height="100px" alt="logo python">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="tuplas.html">Tuplas</a></li>
                    <li><a href="Dicionários.html">Dicionários</a></li>
                    <li><a href="arquivo.html">Arquivos de Texto</a></li>
                    <li><a href="ordenacao.html">Ordenação</a></li>
                    <li><a href="funcoes.html">Funções</a></li>
                    <li><a href="matrizes.html">Matrizes</a></li>
                </ul>
            </nav>
        </header>
        <style>
            /* *{
                border: solid white 5px;
            } */
            body{
                margin: 0px;
                background-color: black;
            }
            a{
                color: white;
            }
            ul,li{
                padding: 0px;
                display: inline;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                padding: 0px 13px 0px 13px;
            }
            ul{
                padding: 0px 100px 0px 20px;
            }
            header>img{
                margin-top: 10px;
                margin-left: 60px;
                z-index: 1;
                position: relative;
            }
            header{
                font-weight: bold;
                height: 120px;
                background-repeat: no-repeat;
                background-color: rgb(13, 13, 80);
            }
            nav{
                display: inline;
                position: absolute;
                top: 40px;
                padding: 0px 20px 0px 80px;
                z-index: 1;
                margin-left: 40px;
            }
            /* h1{
                margin-left: 500px;
            }
            p{
                margin-left: 400px; 
            }*/
            .textotuplas,h1{
                color: white;
            }
            .textotuplas1, p {
                color: white;
            }
            .texto{
                margin-left: 250px;
                margin-right: 200px;
            }
           


        </style>
        <section class="texto">
            <h1 class="textotuplas">Tuplas</h1>
            <p class="textotuplas1">
                Diferentemente da Listas,Tuplas uma vez criadas não aceitam modificações!
            </p>
            <p>Para declarar uma tupla utilizamos parênteses (). Ou então a função Tuple</p>
            <p> Tudo o que vimos em Listas,também serve para tuplas,menos os métodos e as funções que adicionem,modifiquem ou removam elementos</p>

            <h1>Selecionando um elemento de uma Tupla</h1>
            <img src="./img/tupla1.png"  alt="logo python">

            <h1>Verificando se um elemento está na Tupla</h1>
            <img src="./img/tupla2.png"  alt="logo python">

            <h1>Concatenando Tuplas</h1>
            <img src="./img/tupla3.png"  alt="logo python">

            <h1>Obtendo a posição de um elemento na Tupla</h1>
            <img src="./img/tupla4.png"  alt="logo python">

        </section>
    </body>
</html>